#spring.datasource.url=jdbc:postgresql://ec2-18-233-32-61.compute-1.amazonaws.com:5432/d24ksse1rrvhrq?ssl=false&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=vpzxhuuwdpcnvm
#spring.datasource.password=65fc3befbd08c268484eabf942a316d61fb5bda11615f021fbdf7059a03ceb3c
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?allowPublicKeyRetrieval=true&serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone = America/Bogota
spring.jackson.locale=es_CO

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#server.port=${PORT:8080}